export const COURAGE_ROUTE = "/";
export const ABOUT_TETHER_ROUTE = "/about";
export const TEST_GROUND_ROUTE = "/test-ground";
export const CHAPTERS_ROUTE = "/chapters";
export const CHAPTER_ROUTE = "/chapter/:id";
export const COURAGE_WORKING_GROUPS_ROUTE = "/working-groups";
export const COURAGE_WORKING_GROUP_ROUTE = "/working-group/:workingGroupID";
export const COURAGE_TO_ORGANIZE_ROUTE = "/working-group/courage-to-organize";
export const CHAPTER_WORKING_GROUPS_ROUTE = "/chapter-working-groups/:chapterID/";
export const CHAPTER_WORKING_GROUP_ROUTE = "/chapter-working-group/:chapterID/:workingGroupID";
export const PEOPLE_ROUTE = "/people";
export const GABRIEL_DATA_ROUTE = "/gabriel-b-data";
export const OTTAWA_SCALE_DEFUND = "/ottawa-scale-defund";
